<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Redirecting... </title>
</head>
<style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }
  .web1 {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
</style>
<body>
<script>
const urls = ["https://uzjfowerjuowaehiushdfnoaj023i0192edjas8f.onrender.com/", "https://wofjowehfiuh2803091uqodzhx97sdy1982u89e9.onrender.com/", "https://we0fjoqwjoeh19238y9wqehudasbfgh8932u3012.onrender.com/"];
function redirectToRandomUrl() {
    const randomIndex = Math.floor(Math.random() * urls.length);
    const randomUrl = urls[randomIndex];
    window.location.href = randomUrl;
}
window.onload = redirectToRandomUrl;
</script>
  <div class="web1">
  <h1> <center> <strong> Redirecting... </strong> </center> </h1>
  <progress class="progress is-black" max="100">30%</progress>
  </div>
</body>
</html>